*, 
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #171717;
    --clr-accent: rgb(47, 191, 244);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --is: drop-shadow(3px 3px 10px rgb(0,0,0));
    --isl: drop-shadow(3px 3px 5px rgb(90, 90, 90));
}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
    
}
/* General Styles  */
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}
.logo {
    width: 100px;
}
:focus {
    outline: 10px auto var(--clr-accent);
}
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 3px;
}
.btn:hover {
    transform: scale(1.3);
}
/* Typography */
h1, h2, h3 {
    line-height: 1;
    margin: 0;
    font-weight: lighter;
}
h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}
.section_title {
    font-weight: var(--fw-reg);
    margin-bottom: .25em;
}
.section_title-intro strong {
    display: block;
}
.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section_subtitle-intro, .section_subtitle-about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 10px;
    border-radius: 5px;
}
.section_subtitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
nav {
    display: none;
}
/* Intro Section  */
.intro {
    position: relative;
}
.intro_img {
    filter: var(--is);
}
.section_subtitle-intro {
    display:inline-block;
}
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro_img {
        grid-area: img;
        min-width: 350px;
        position: relative;
        padding: 10px;
    }
    .section_subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        padding: 15px;
        border-radius: 5px;
    }
} 
/* My Services sectrion  */

.my-services {
    background: var(--clr-dark);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(../img/computer2.jpeg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}
.section_title-services {
    color: var(--clr-accent);
    position: relative;
}
.section_title-services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.35;
}
.services {
    margin-bottom: 4em;
}
.service {
    max-width: 500px;
    margin: 0 auto;
}
@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 3em;
    }
}
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}
.about-me_img {
    filter: var(--is);
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }
    .section_title-about {
        grid-area: title;
    }
    .section_subtitle-about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }
    .about-me_img {
        grid-area: img;
        position: relative;
    }
}
 /* work  */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio {
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}
.portfolio_item {
    background: var(--clr-accent);
    overflow: hidden;
    transition: transform 500ms ease-in-out;
    filter: var(--isl);
    border-radius: 5px;
}
.portfolio_item:hover {
    transform: scale(1.120);
}
.portfolio_item:focus {
    position: relative;
    transform: scale(1.120);
}
.portfolio_img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
}
.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
    transform: scale(1.2);
    opacity: .5;
}